# My12306

./: README.md  import-summary.txt  settings.gradle
androidpnclient/: build.gradle
androidpnclient/src/main/: AndroidManifest.xml
androidpnclient/src/main/java/org/androidpn/client/: Notifier.java  ServiceManager.java  XmppManager.java
app/: build.gradle
app/src/androidTest/java/com/neusoft/my12603/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.txt  station.db
app/src/main/java/com/neusoft/my12603/: BaiduMapActivity.java  LoginActivity.java  MainActivity.java  MyFragment.java  OrderFragment.java  (+2 more)
app/src/main/java/utils/: CONSTANT.java  DialogUtils.java  Md5Utils.java  MyXmlHandler.java  NetUtils.java  StreamUtil.java  ToastUtils.java
app/src/main/res/layout/: acticity_liststep3.xml  activity_login.xml  activity_main.xml  activity_my_contact_edit.xml  activity_orderstep3.xml  activity_pay_success.xml  activity_splash.xml  activity_step3.xml  activity_ticket_details_step2.xml  activity_ticket_result_step1.xml  baidumap.xml  contact_edit.xml  contact_item.xml  contact_newactivity.xml  edit_item.xml  item_step3.xml  item_ticket_passenger_list_step3.xml  item_ticket_result_step1.xml  item_ticket_result_step2.xml  map_activity.xml  my_fragment.xml  myaccount.xml  mycontact.xml  mypassword.xml  no_order.xml  order_activity.xml  order_fragment.xml  order_fragmet.xml  order_item.xml  station_list_item.xml  station_overlay.xml  stationlist.xml  ticker_fargmet.xml
app/src/main/res/menu/: main.xml  my_contact.xml  my_contact_edit.xml  my_contact_new.xml  ticket_passenger_list_step3.xml  ticket_pay_success_step5.xml  ticket_step1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
xutils/: build.gradle
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/values/: strings.xml
(+22 files in other folders)
