apply plugin: 'com.android.library'
android {
      compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
//        applicationId "org.androidpn.demoapp"
        minSdkVersion 3
        targetSdkVersion 3
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    task makeJar(type: Copy) {
        delete 'build/libs/mysdk.jar'
        from('build/intermediates/bundles/release/')
        into('build/libs/')
        include('classes.jar')
        rename ('classes.jar', 'mysdk.jar')
    }

    makeJar.dependsOn(build)
}

dependencies {
    compile files('src/lib/asmack.jar')

}