apply plugin: 'com.android.library'

android {
    compileSdkVersion 10
    buildToolsVersion "19.1.0"

    defaultConfig {
//        applicationId "com.example.zxingdemo"
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile files('libs/core-3.0.0.jar')
}
